## Application
#
# dev|prod
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=235e774cfc93af03a9485c8604284c0e

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7

DOCKER_BUILD_TAG=dev